admin/
api/auth/token/ [name='token_obtain_pair']
api/auth/token/refresh/ [name='token_refresh']
api/ ^users/$ [name='user-list']
api/ ^users\.(?P<format>[a-z0-9]+)/?$ [name='user-list']
api/ ^users/profile/$ [name='user-profile']
api/ ^users/profile\.(?P<format>[a-z0-9]+)/?$ [name='user-profile']
api/ ^users/register/$ [name='user-register']
api/ ^users/register\.(?P<format>[a-z0-9]+)/?$ [name='user-register']
api/ ^users/(?P<pk>[^/.]+)/$ [name='user-detail']
api/ ^users/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$ [name='user-detail']
api/ ^products/$ [name='product-list']
api/ ^products\.(?P<format>[a-z0-9]+)/?$ [name='product-list']
api/ ^products/(?P<pk>[^/.]+)/$ [name='product-detail']
api/ ^products/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$ [name='product-detail']
api/ ^categories/$ [name='category-list']
api/ ^categories\.(?P<format>[a-z0-9]+)/?$ [name='category-list']
api/ ^categories/(?P<pk>[^/.]+)/$ [name='category-detail']
api/ ^categories/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$ [name='category-detail']
api/ ^tags/$ [name='tag-list']
api/ ^tags\.(?P<format>[a-z0-9]+)/?$ [name='tag-list']
api/ ^tags/(?P<pk>[^/.]+)/$ [name='tag-detail']
api/ ^tags/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$ [name='tag-detail']
api/ ^reviews/$ [name='review-list']
api/ ^reviews\.(?P<format>[a-z0-9]+)/?$ [name='review-list']
api/ ^reviews/(?P<pk>[^/.]+)/$ [name='review-detail']
api/ ^reviews/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$ [name='review-detail']
api/ ^cart/$ [name='cart-list']
api/ ^cart\.(?P<format>[a-z0-9]+)/?$ [name='cart-list']
api/ ^cart/(?P<pk>[^/.]+)/$ [name='cart-detail']
api/ ^cart/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$ [name='cart-detail']
api/ ^orders/$ [name='order-list']
api/ ^orders\.(?P<format>[a-z0-9]+)/?$ [name='order-list']
api/ ^orders/(?P<pk>[^/.]+)/$ [name='order-detail']
api/ ^orders/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$ [name='order-detail']
api/ [name='api-root']
api/ <drf_format_suffix:format> [name='api-root']